{
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",
	"search.exclude": {
		".eslintrc.json": true,
		".gitattributes": true,
		".gitignore": true,
		"**/.git": true,
		"**/.vscode": true,
		"**/bower_components": true,
		"**/dist": true,
		"**/node_modules": true,
		"LICENSE*.txt": true,
		"package-lock.json": true,
		"package.json": true,
		"README.md": false
	},
	"cSpell.language": "en",
	"cSpell.words": [
		"Affordance",
		"Affordances",
		"anchor",
		"autocorrect",
		"basiclatin",
		"bbox",
		"Bezier",
		"Bézier",
		"Beziers",
		"Bleser",
		"CARON",
		"combineshapesonexport",
		"Consolas",
		"contextglyphs",
		"contextglyphtransparency",
		"Coord",
		"Directionality",
		"dotless",
		"emsp",
		"ensp",
		"filternoncharpoints",
		"flipew",
		"flipns",
		"formatsavefile",
		"Frederik",
		"glyphhex",
		"glyphr",
		"glyphrange",
		"glyphrstudio",
		"glyphwidth",
		"gsub",
		"hkern",
		"hlock",
		"horiz",
		"Hotspot",
		"hotspots",
		"Kofi",
		"latinextendeda",
		"latinextendedb",
		"latinsupplement",
		"leftside",
		"liga",
		"mattlag",
		"maxcombineshapesonexport",
		"Merriweather",
		"Modegg",
		"multiselected",
		"nbsp",
		"notdef",
		"Oblegg",
		"OGONEK",
		"opentype",
		"opentypejs",
		"pageview",
		"pangrams",
		"panose",
		"parsererror",
		"pathpoints",
		"Pilcrow",
		"projectsettings",
		"ratiolock",
		"reversewinding",
		"rightside",
		"rmoveto",
		"rotatefirst",
		"rrcurveto",
		"scaleh",
		"scalew",
		"shaked",
		"showcontextglyphguides",
		"stemh",
		"stemv",
		"stoppagenavigation",
		"swadesh",
		"systemguidetransparency",
		"tabindex",
		"Tahoma",
		"translatex",
		"translatey",
		"twelvepoint",
		"unicodes",
		"usedin",
		"useh",
		"Verdana",
		"versionnum",
		"wlock",
		"wordlist",
		"wordmark",
		"xlink",
		"xlock",
		"xmlns",
		"ylock"
	]
}
